<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SingleLabelCell" id="EWH-Vc-fPT" customClass="SingleLabelCell" customModule="NearbyWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWH-Vc-fPT" id="Vu1-kK-rHa">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjl-0x-P8A" userLabel="contentLabel">
                        <rect key="frame" x="16" y="4" width="382" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="lie-gz-RC0"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yjl-0x-P8A" secondAttribute="bottom" constant="4" id="6Kf-TH-spJ"/>
                    <constraint firstItem="yjl-0x-P8A" firstAttribute="top" secondItem="Vu1-kK-rHa" secondAttribute="top" constant="4" id="7Eb-1y-dlJ"/>
                    <constraint firstAttribute="trailing" secondItem="yjl-0x-P8A" secondAttribute="trailing" constant="16" id="JaS-1G-hMc"/>
                    <constraint firstItem="yjl-0x-P8A" firstAttribute="leading" secondItem="Vu1-kK-rHa" secondAttribute="leading" constant="16" id="Xs1-l9-nIV"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6Kf-TH-spJ"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="6Kf-TH-spJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="yjl-0x-P8A" id="8Gk-v7-SeI"/>
            </connections>
            <point key="canvasLocation" x="132" y="121"/>
        </tableViewCell>
    </objects>
</document>
