<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoTVC-->
        <scene sceneID="oQJ-cl-vL2">
            <objects>
                <tableViewController storyboardIdentifier="InfoTableViewController" title="InfoTVC" id="s7l-jX-Egd" customClass="AboutAppTableViewController" customModule="NearbyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7wg-9y-CJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yV5-Qb-A4X">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-CG-GlQ">
                                    <rect key="frame" x="0.0" y="25" width="414" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlC-q8-4Cm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nearbyweather_webicon" translatesAutoresizingMaskIntoConstraints="NO" id="pLn-em-zNk">
                                                    <rect key="frame" x="169.5" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="2UV-cw-lFj"/>
                                                        <constraint firstAttribute="width" secondItem="pLn-em-zNk" secondAttribute="height" multiplier="1:1" id="Inf-AV-2dg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pLn-em-zNk" secondAttribute="bottom" constant="5" id="LQ7-SE-M1H"/>
                                                <constraint firstItem="pLn-em-zNk" firstAttribute="top" secondItem="zlC-q8-4Cm" secondAttribute="top" id="NAM-16-hNV"/>
                                                <constraint firstItem="pLn-em-zNk" firstAttribute="centerX" secondItem="zlC-q8-4Cm" secondAttribute="centerX" id="bOo-A8-aGX"/>
                                                <constraint firstAttribute="height" constant="80" id="mlM-aO-6H6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NearbyWeather - Open Source Weather" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z68-Sb-hNR" userLabel="appTitleLabel">
                                            <rect key="frame" x="0.0" y="80" width="414" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="b1q-Uk-LZn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.2 Build #6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-mh-zBz" userLabel="appVersionLabel">
                                            <rect key="frame" x="0.0" y="105" width="414" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="f2r-6a-0rx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Kyn-CG-GlQ" firstAttribute="leading" secondItem="yV5-Qb-A4X" secondAttribute="leading" id="5Zy-LB-NQD"/>
                                <constraint firstAttribute="trailing" secondItem="Kyn-CG-GlQ" secondAttribute="trailing" id="9aL-ex-rhe"/>
                                <constraint firstItem="Kyn-CG-GlQ" firstAttribute="top" secondItem="yV5-Qb-A4X" secondAttribute="top" constant="25" id="T2l-yY-TVf"/>
                                <constraint firstAttribute="bottom" secondItem="Kyn-CG-GlQ" secondAttribute="bottom" id="oks-Jd-B90"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="s7l-jX-Egd" id="Uk7-Q7-PqN"/>
                            <outlet property="delegate" destination="s7l-jX-Egd" id="wHw-XI-xqX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appTitleLabel" destination="Z68-Sb-hNR" id="VY9-QW-wdh"/>
                        <outlet property="appVersionLabel" destination="qW4-mh-zBz" id="fOu-3n-LcV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VE-U8-5Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="2096"/>
        </scene>
    </scenes>
    <resources>
        <image name="nearbyweather_webicon" width="150" height="150"/>
    </resources>
</document>
