<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Map View Controller-->
        <scene sceneID="naT-4y-NSE">
            <objects>
                <viewController storyboardIdentifier="NearbyLocationsMapViewController" id="4pw-T6-fLw" customClass="WeatherMapViewController" customModule="NearbyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gi-5Q-MVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-f3-idb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dWU-f3-idb" secondAttribute="trailing" id="Ghd-Zf-Jza"/>
                            <constraint firstItem="dWU-f3-idb" firstAttribute="height" secondItem="5gi-5Q-MVc" secondAttribute="height" id="QwQ-Ou-6XT"/>
                            <constraint firstAttribute="bottom" secondItem="dWU-f3-idb" secondAttribute="bottom" id="XxR-Dl-S5J"/>
                            <constraint firstItem="dWU-f3-idb" firstAttribute="width" secondItem="5gi-5Q-MVc" secondAttribute="width" id="eum-Jr-lZr"/>
                            <constraint firstItem="dWU-f3-idb" firstAttribute="top" secondItem="5gi-5Q-MVc" secondAttribute="top" id="uaZ-wM-S49"/>
                            <constraint firstItem="dWU-f3-idb" firstAttribute="leading" secondItem="5gi-5Q-MVc" secondAttribute="leading" id="vtL-j4-zug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1W5-hY-SIv"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ba4-H7-WKH">
                        <barButtonItem key="leftBarButtonItem" image="swap" id="H5s-gX-pXC">
                            <connections>
                                <action selector="changeMapTypeButtonTapped:" destination="4pw-T6-fLw" id="ctj-XP-U7u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="marker" id="AHZ-7N-a8R">
                            <connections>
                                <action selector="focusLocationButtonTapped:" destination="4pw-T6-fLw" id="lfk-2R-tkh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeMapTypeButton" destination="H5s-gX-pXC" id="arr-gv-Jyx"/>
                        <outlet property="focusLocationButton" destination="AHZ-7N-a8R" id="fHr-dF-P1f"/>
                        <outlet property="mapView" destination="dWU-f3-idb" id="e7j-Ga-fbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiT-3N-zP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="195.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker" width="25" height="25"/>
        <image name="swap" width="25" height="25"/>
    </resources>
</document>
